APP_NAME="芯引擎"
APP_ENV=local
APP_KEY=base64:KLRuYqtpcLr23GuK4EqietUg0H3LWkl4Ez2VHQDv1H0=
APP_DEBUG=true
APP_URL=https://www.xteamengine.com

ADMIN_HTTPS=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rm-bp1d9i822390lzlko.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=xin_engine
DB_USERNAME=root
DB_PASSWORD=ragged-pectin-construe-DIMINISH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=oss
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700

ALIYUN_OSS_ACCESSID=LTAI5t93KnndtxNP7d7VKQJd
ALIYUN_OSS_ACCESSKEY=6WWObdKg4i6OJZmwI7DUpn4sSD7MZk

# 企业微信
WECHAT_WORK_ID=ww148a523a474a32c8
WECHAT_WORK_AGENT_ID=1000004
WECHAT_WORK_SECRET=vnPPiFlavHxjmodujFCWDq6J1fKsNwKdbLTpAr2If5Q
WECHAT_WORK_TOKEN=GRgIm9UK
WECHAT_WORK_AESKEY=VdayjLkzt6E87DvPVJbhFBVuwDdFImPp9kJiUvvwGe9

# 微信小程序
WECHAT_MINI_PROGRAM_APPID=wx35b75168000c2a39
WECHAT_MINI_PROGRAM_SECRET=2bd3f27c96822d2917cb340fe274e62e
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=
# 微信公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wxdefc4c2cadaedaec
WECHAT_OFFICIAL_ACCOUNT_SECRET=8622fc30ad5f9aa457c1a57c2b637653
WECHAT_OFFICIAL_ACCOUNT_TOKEN=xteamengine
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=lP25fEZ2nAWJ85Aryu3i4kllTssejddUIqfd4hAgJgL
